@import "mixins.less";

@color-lightest: 	#e7e9eb;
@color-lighter: 	#e6e8ea;
@color-light: 	#bdc0c4;

.tab-aside-container {
	transition: 1s;
	border:1px solid @color-light;
	background-color: white;
	position: absolute;
	right: 0;
	top: 50px;
	width: 310px;
	height: 100%;
	overflow: auto;

	.tab-aside-header {
		width: 100%;
		background-color: @color-lightest;
		font-size: 26px; 
		padding: 10px 25px;
	}

	.property-obj {
		border-bottom: 1px solid @color-light;
		padding: 15px;
		font-size: 13px; 

		label {
			font-weight: bold;
			padding-bottom: 0px;
		}

		.bool-type {
			.input-switch {
				display: inline-block;
			}
			.tab-aside-description {
				padding: 10px 0px;
			}
		}
		.select-type {
			.tab-aside-description {
				padding-bottom: 10px;
			}
		}
	}
}

.tab-aside-container.ng-hide {
	right: -100%;
	opacity: 0;
}
