
html,
body {
	overflow: hidden;
}

html,
body,
.nav-main-container {
	height: 100%;
}

.nav-main-container {
	margin-top: 50px;
	clear: both;
}

.main-container {
	margin-left: 283px;
	height: 100%;
	position: relative;
	overflow: auto;
}