
@import "mixins.less";


.properties-container,
.details-container {
	margin-top: 30px;
}

.properties-container {
	border-right: solid 1px #bdc0c4;
	padding-right: 30px;
	min-height: 600px;
}

.property {
	margin-bottom: 20px;
	.clearfix();

	.property-label {
		float: left;

		label {
			font-weight: normal;
			line-height: 32px;
		}
	}

	.property-input {
		float: right;
	}
}

.section {
	margin-bottom: 30px;
	padding-bottom: 30px;
	border-bottom: solid 1px #bdc0c4;

	&:last-child {
		border-bottom: 0;
	}
}

.section-title {
	margin-bottom: 25px;
}

.details-container {
	//border-left: solid 1px #bdc0c4;
	//padding-left: 30px;
	
}