
@import "mixins.less";

.faux-header {
	background-color: #303a45;
	.clearfix();
}

.side-nav {
	background-image: url(../images/navigation.png);
	background-repeat: no-repeat;
	background-color: #303a45;
	width: 283px;
	position: fixed;
	top: 50px;
	bottom: 0;
}

.main-container {

	.navbar {
	    padding: 6px 0;
	    border-radius: 0;
	    border-bottom: 1px solid #bdc0c4;
	    box-shadow: rgba(0, 0, 0, 0.08) 0 1px 2px;
	    margin-bottom: 0;

	    .navbar-title {
		    font-size: 18px;
		    font-weight: normal;
		    margin: 9px 0 9px 10px;
		    vertical-align: middle;
		    color: #485563;
		}
	}

	.navbar-default {
	    background-color: #e6e8ea;
	    border-color: #d4d7db;
	}
}

.sidebar {
	height: 10000px;
	overflow: hidden;
	border-right: solid 1px #bdc0c4;
	margin-left: -15px;

	ul {
		list-style: none;
		padding-left: 0;
	}

	ul li {
		color: #333;
		text-align: center;

		a {
			display: block;			
			padding: 30px 0;
			border-bottom: solid 1px #bdc0c4;
			font-size: 16px;
			color: inherit;

			&:hover {
				text-decoration: none;
			}
		}
		

		&.active a {
			background-color: #278efc;
			color: #fff;
		}

		.fa {
			display: block;
			font-size: 28px;
			margin-bottom: 10px;
			//color: #e6e8ea;
		}

	}

}
