
.navbar-brand {
	background-image: url(../images/header-left.png);
	width: 325px;
	height: 50px;
}

.navbar-inverse {
    background-color: #303a45;
    border-color: #303a45;
}

.navbar-right {
	background-image: url(../images/header-right.png);
	width: 351px;
	height: 51px;
	float: left;
}

.side-nav {
	background-image: url(../images/navigation.png);
	background-repeat: no-repeat;
	background-color: #303a45;
	width: 283px;
	position: fixed;
	top: 52px;
	bottom: 0;
}

.nav-main-container {
	margin-top: 52px;
	clear: both;
}

.main-container {
	margin-left: 283px;
	height: calc(100%-52px);
	overflow: auto;
}