
@import "modules/mixins.less";

body,
html {
	height: 100%;
}

body {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}


.header {
	padding: 30px 0;
}

.brand-container {
	text-align: center;

	.logo {
		display: block;
		height: 48px;
		width: 130px;
		margin: 0 auto;
	}
}

.navbar {
	padding-top: 20px!important;
    padding-bottom: 20px!important;
    margin-bottom: 50px;
    background: #F1F1F1;
}

.main-title {
	margin-top: 0;
	margin-bottom: 50px;
}

.prototype {
	padding: 20px;
	display: block;
	border: 1px solid #eee;
    border-radius: 4px;
    background: #f6f6f6;

	&:hover {
		background-color: #fff;
		.transition(all .2s ease-in-out);
	}

	.prototype-icon {
		color: #7299C6;
		font-size: 60px;
		text-align: center;		
	}

	.prototype-details {

		.title {
			font-size: 26px;
			color: #231F20;
			margin-top: 0;
		}

		.description {
			font-size: 13px;
	    	color: #999899;
		}
	}
}

.footer {
	background-color: #030303;
	height: 75px;
	width: 100%;
	position: fixed;
	bottom: 0;
}